<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.appvendas.TelaPrincipalActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_clientes"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="bClientes"
                android:text="Clientes"
                android:textColor="#FF0027"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_produtos"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="bProdutos"
                android:text="Produtos"
                android:textColor="#00FF00"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_vendas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bVendas"
            android:paddingStart="0px"
            android:text="Vendas"
            android:textColor="#0009FF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_relatorios"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="bRelatorios"
                android:text="Relatórios"
                android:textColor="#0098FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_catalogo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="bCatalogo"
                android:text="Catálogos"
                android:textColor="#FF00A0"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>